{
  "name": "new",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run pages && vite build",
    "pages": "node tools/build-pages.mjs && node tools/build-articles.mjs && node tools/build-sitemap.mjs && node tools/optimise-images.mjs",
    "media": "node tools/generate-product-media.mjs",
    "audit": "node tools/audit-check.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && node tools/deploy-ghpages.mjs"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sharp": "^0.35.4",
    "vite": "^7.3.1"
  }
}
